aes.encryption.key="ryan_nyirfa"

spring.datasource.url=jdbc:mysql://localhost:3306/spring_web_app_portfolio
spring.datasource.username=root
spring.datasource.password=ENC(5bspOo14pNw4nA4dZIdsDIFXhRT2yyQ7)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

jasypt.encryptor.password=ryan
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator


